.movie-poster-wrapper {
    height: auto;
    max-width: calc(100vw - 10px);
    margin: 0 auto;
    align-self: flex-start;
}
.movie-poster {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-height: 350px;
    position: relative;
    filter: drop-shadow(5px 5px 7px $cloudGrey);
    margin: 1rem 0 ;
}
.movie-text > p {
    margin-bottom: -5px;
}
.img-poster{
max-height: 350px;
}
// styling for all the movie content - overview, title, genre etc
.movie-content {
    background-color: $cloudBlue;
    position: relative;
}
.movie-text {
    margin: 10px;
    max-height: 250px;
}
.movie-title {
    font-size: .9rem;
    margin-bottom: 0;
}
.genre-text {
    font-size: .75rem;
    display: inline-block;
    font-weight: bold;
    margin-bottom: 0;
}
.release-text {
    font-size: .75rem;
}
.overview-text {
    margin-top: 5px;
    max-height: 100px;
    font-size: .4rem;
    overflow: hidden;
}
.more-info-btn {
    font-size: .75rem;
    border: 1px white solid;
    background-color: rgba(255, 255, 255, 0);
    width: fit-content;
    color: white;
    position: absolute;
    bottom: 4%;
    right: 0;
    left: 0;
    margin: 0 auto;
    padding: 5px;
    text-transform: uppercase;
}

.more-info-btn a {
    color: white;
    text-decoration: none;
}
.genre {
    padding-right: 3px;
    margin: 0;
    display: contents;
    font-size: .5rem;
}


.heart {
    width: 30px;
    height: auto;
    position: absolute;
    z-index: 5;
    left: 1rem;
    top: 1rem;
    stroke: $cloudWhite;
    stroke-width: 30px;
    color: rgba(255, 255, 255, 0);
    z-index: 9999;
}

.favHeart {
        left: 1rem;
        top: 1rem;
        width: 30px;
        height: auto;
        color: $cloudWhite;
        position: absolute;
        stroke: $cloudWhite;
        stroke-width: 30px;
        z-index: 9999;
}
    
.carousel-poster{
    min-height: 300px;
    height: calc(100vh / 2.5);
    max-height: 360px;
    object-fit: cover;
    object-position: bottom;
}
@media (min-width: 350px) {
    .overview-text {
       font-size: 0.6rem;
    }
}
@media (min-width: 425px) {
    .overview-text {
        overflow: initial;
        font-size: .8rem;
    }
    .movie-poster-wrapper {
        max-width: fit-content;
    }
}
@media (min-width:767px) {
    .movie-content {
        max-width: 230px;
        position: absolute;
        grid-column: 1;
        grid-row: 1 / 2;
        height: -webkit-fill-available;
        z-index: 2;
        background: $cloudBlueHover;
        display: none;
    }
    .img-poster {
        grid-row: 1 / 2;
        z-index: 1;
    }
    .movie-poster-wrapper:hover .movie-content {
        display: block;
    }
    .movie-poster {
        grid-template-columns: 230px;
        grid-template-rows: 1fr;
    }
    #movie-poster{
        display: flex;
        flex-wrap: wrap;
        max-width: 1430px;
        margin: 0 auto;
        justify-content: flex-start;
        column-gap: 10px;
        
    }
}